# Enova365-Calculator

./: README.md  Rekrutacja.sln
Rekrutacja.UnitTests/: Rekrutacja.UnitTests.csproj  UnitTest1.cs
Rekrutacja.UnitTests/Properties/: AssemblyInfo.cs
Rekrutacja/Rekrutacja/: Rekrutacja.csproj
Rekrutacja/Rekrutacja.Tests/: CalculatorManagerTests.cs  Rekrutacja.Tests.csproj  StringExtensionsTests.cs
Rekrutacja/Rekrutacja/Extensions/: StringExtensions.cs
Rekrutacja/Rekrutacja/Properties/: launchSettings.json
Rekrutacja/Rekrutacja/Workers/Enums/: Figura.cs
Rekrutacja/Rekrutacja/Workers/Managers/: CalculatorManager.cs  ContextManager.cs
Rekrutacja/Rekrutacja/Workers/Models/: CalculatorResults.cs
Rekrutacja/Rekrutacja/Workers/Template/: Pkt1WorkerParametry.cs  Pkt2TemplateWorker.cs  Pkt2WorkerParametry .cs  Pkt3TemplateWorker.cs  Pkt3WorkerParametry .cs  TemplateWorker.cs
